import java.util.Scanner;
public class Moyenne {

	public static void main(String[] args) {
		int[][] Tableau =  Exo1.generateDoubleArray();
		int nbLignes=Tableau.length;
		int nbColonnes=Tableau[0].length;
		int somme=0;
		for (int i=0;i<nbLignes;i++) {
			for (int j=0; j<nbColonnes;j++) {
				somme=somme+Tableau[i][j];
			}
		}
		int moyenne=somme/(nbColonnes*nbLignes);
		System.out.println("Moyenne : " + moyenne);
		for (int h=0;h<nbLignes;h++) {
			for (int f=0; f<nbColonnes;f++) {
				if(Tableau[h][f]==moyenne)
				{
					System.out.print("ligne "+(h+1)+ " et colonne "+(f+1));
					
				}
			}
		}
	}

}   
